-- Initial haskii.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haskii

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Functional, Monadic Ascii-Art.

-- A longer description of the package.
-- description:         
description:         A high-level library for visual rendering
                     of 2-dimensional text

-- URL for the project homepage or repository.
homepage:            https://github.com/maugier/haskii

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Maxime Augier

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          max@xolus.net

-- A copyright notice.
-- copyright:           

category:            Text

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Haskii, Haskii.Text, Haskii.Rainbow, Haskii.Types
  
  -- Modules included in this library but not exported.
  other-modules:       Haskii.Internal.RangeMap, Haskii.Internal.Pair
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    Safe, OverloadedStrings, FlexibleInstances, TypeFamilies
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, mtl >=2.2 && <2.3, text >=1.2 && <1.3, containers >=0.5 && <0.6, bytestring >=0.10 && <0.11, lens-simple >=0.1 && <0.2, rainbow >=0.28 && <0.29
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
source-repository head
  type:     git
  location: https://github.com/maugier/haskii.git
    
